<!DOCTYPE html>
<html lang="ru ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Некоторые правила оформления</title>
    <style>
        /*----------Заголовок----------*/
        .name {
            text-align: center;
        }
        
        .wn1 {
            color: green;
        }

        .wn2 {
            color: red;
            font-weight: bold;
        }

        .wn3 {
            color: blue;
        }
        /*----------Заголовок----------*/



        /*----------работа с блоком <div>----------*/
        .block {
            background-color: #96deb6a7;
            width: 550px;
            margin: 0 auto;
        }
        /*----------работа с блоком <div>----------*/



        /*----------работа с текстом и словами----------*/
        .text {
            font-size: 14px;
        }

        .w1 {
            color: brown;
        }

        .w2 {
            background-color: yellow;
        }

        .w3 {
            color: yellow;
        }

        .w4 {
            background-color: purple;
        }

        .w5 {
            background-color: green;
        }
        /*----------работа с текстом и словами----------*/
    </style>
</head>
<body>
    <div class="block">
        <p class="name">
            <span class="wn1">Некоторые</span>
            <span class="wn2">правила</span> 
            <span class="wn3"><b>ОФОРМЛЕНИЯ</b></span>
        </p>
    
        <p class="text">
            <span class="w1">Существуют</span> в принятом <span class="w2">издательском деле</span> правила среды, в
            которой работают <u>браузе<sub>ры</sub></u>. Так, <b>заголовок первого уровня H 1</b>
            выводится <span class="w3">крупным жирным шрифтом</span>, <i>цитаты</i> <u><b>CITE</b></u> - курсивом,
            абзацы <b>P</b> отделяются <span class="w4">друг от друга<sup>1</sup></span> <s>пустыми строками</s>, <span class="w5">элементы
            списка</span> <b>UL</b> <s>снабжаются </s>маркер<sup>ами</sup>, элементы списка <b>OL</b> - номерами.
        </p>   
    </div>
</body>
</html>