<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Некоторые правила оформления</title>
    <style>
        /*------работа с блоком <div>------*/
        .block {
            background-color: #96deb6a7;
            width: 500px;
            margin: 0 auto
        }
        /*------работа с блоком <div>------*/



        /*------работа с заголовком------*/
        .name {
            text-align: center;
        }

        .wn1 {
            color: red;
            font-weight: bold;
        }

        .wn2 {
            color: green;
        }
        /*------работа с заголовком------*/



        /*------работа с текстом и параграфами------*/
        .par2 {
            text-align: right;
        }

        .w1 {
            color: #0095be;
        }

        .w2 {
            color: #018ab0
        }

        .w3 {
            color: #885737;
        }

        .w4 {
            color: #beb400;
        }
        /*------работа с текстом и параграфами------*/
    </style>
</head>
<body>
    <div class="block">
        <p class="name">Некоторые <span class="wn1">правила</span> <span class="wn2">ОФОРМЛЕНИЯ</span> </p>
        <p>
            <span class="w1">Существуют</span> в принятом издательском деле правила среды, в<br>
            которой работают <u>браузе<sub>ры</sub></u>.
        </p>
        <p class="par2"> 
            Так, <b>заголовок первого уровня <span class="w2">H 1</span></b><br>
            выводится крупным <span class="w3">жирным шрифтом</span>, <i>цитаты</i>
        </p>
        <p>
            <u><b>CITE</b></u> - курсивом,
            абзацы <b>P</b> отделяются друг от друга<sup>1</sup> <s>пустыми строками</s>, элементы<br>
            списка <b>UL</b> <s>снабжаются </s>маркер<sup>ами</sup>, <span class="w4">элементы списка</span> <b>OL</b> - номерами.
        </p>
    </div>
</body>
</html>