<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет</title>
    <style>
        /*---------слово №2---------*/
        .w2_l1 {
            color: brown;
            font-weight: bold;
            font-size: 28px;
        }

        .w2_l2 {
            color: red;
            font-weight: bold;
            font-size: 23px;
        }

        .w2_l3 {
            color: blue;
            font-weight: bold;
            font-size: 16px;
        }

        .w2_l4 {
            color: blue;
            font-weight: bold;
            font-size: 18px;
        }

        .w2_l5 {
            color: greenyellow;
            font-weight: bold;
            font-size: 21px;
        }

        .w2_l6 {
            color: greenyellow;
            font-weight: bold;
            font-size: 23px;
        }
        /*---------слово №2---------*/



        /*---------слово №1---------*/
        .w1_l1 {
            color: blue;
            font-weight: bold;
            font-size: 30px;
        }

        .w1_l2 {
            color: orangered;
            font-weight: bold;
            font-size: 25px;
        }

        .w1_l3 {
            color: red;
            font-weight: bold;
            font-size: 25px;
        }

        .w1_l4 {
            color: #52ffce;
            font-weight: bold;
            font-size: 23px;
        }

        .w1_l5 {
            color: greenyellow;
            font-weight: bold;
            font-size: 21px;
        }

        .w1_l6 {
            color: brown;
            font-weight: bold;
            font-size: 15px;
        }
        /*---------слово №1---------*/




        /*---------слово №3---------*/
        .w3_l1 {
            color: red;
            font-weight: bold;
            font-size: 15px;
        }

        .w3_l2 {
            color: yellow;
            font-weight: bold;
            font-size: 21px;
        }

        .w3_l3 {
            color: greenyellow;
            font-weight: bold;
            font-size: 23px;
        }

        .w3_l4 {
            color: blue;
            font-weight: bold;
            font-size: 25px;
        }

        .w3_l5 {
            color: rgb(62, 11, 11);
            font-weight: bold;
            font-size: 27px;
        }

        .w3_l6 {
            color: rgb(122, 42, 165);
            font-weight: bold;
            font-size: 30px;
        }
        /*---------слово №3---------*/


        /*---------рассположение <p> блоков---------*/
        .hello1 {
            text-align: left;
            position: absolute;
            top: 100px;
        }
        
        .hello2 {
            text-align: center;
            padding-top: 150px;
        }

        .hello3 {
            text-align: right;
            position: relative;
            bottom: 10em;
        }
        /*---------рассположение <p> блоков---------*/
    </style>
</head>
<body>
    <p class="hello1">
        <span class="w1_l1">П</span>
        <span class="w1_l2">Р</span>
        <span class="w1_l3">И</span>
        <span class="w1_l4">В</span>
        <span class="w1_l5">Е</span>
        <span class="w1_l6">Т</span>
    </p>

    <p class="hello2">
        <span class="w2_l1">П</span>
        <span class="w2_l2">Р</span>
        <span class="w2_l3">И</span>
        <span class="w2_l4">В</span>
        <span class="w2_l5">Е</span>
        <span class="w2_l6">Т</span>
    </p>

    <p class="hello3">
        <span class="w3_l1">П</span>
        <span class="w3_l2">Р</span>
        <span class="w3_l3">И</span>
        <span class="w3_l4">В</span>
        <span class="w3_l5">Е</span>
        <span class="w3_l6">Т</span>
    </p>
</body>
</html>